# AndroidBaseProject

./: .gitignore  README.md  build.gradle  productionTesters.txt  releaseNotes.txt  stagingTesters
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/cottacush/android/baseProject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cottacush/android/libraries/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testing/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottacush/android/baseProject/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/cottacush/android/baseProject/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cottacush/android/baseProject/dagger/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java
app/src/main/java/com/cottacush/android/baseProject/dagger/modules/: ApplicationModule.java
app/src/main/java/com/cottacush/android/libraries/: MainActivity.java
app/src/main/java/com/cottacush/android/libraries/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cottacush/android/libraries/data/remote/: Stub.java
app/src/main/java/com/cottacush/android/libraries/models/: Stub.java
app/src/main/java/com/cottacush/android/libraries/utils/: CacheConstants.java  Constants.java  DateUtils.java  JsendResponse.java  LogHelper.java  MessageUtils.java  NetworkUtils.java  PrefsUtils.java  RetrofitClient.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/example/testing/myapplication/: MainActivity.java
app/src/main/java/com/example/testing/myapplication/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/testing/myapplication/data/model/: Token.java
app/src/main/java/com/example/testing/myapplication/data/remote/: CallbackWrapper.java  OAUTHService.java  Stub.java
app/src/main/java/com/example/testing/myapplication/models/: Stub.java
app/src/main/java/com/example/testing/myapplication/utils/: CacheConstants.java  Constants.java  DateUtils.java  HttpResponseUtils.java  JsendResponse.java  LogHelper.java  MessageUtils.java  NetworkUtils.java  PrefsUtils.java  Provider.java  RetrofitClient.java  RetrofitClientSetUp.java  TextUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_with_header_body_and_two_action_buttons.xml  dialog_with_headers.xml  full_progress_indicator.xml
app/src/main/res/values/: strings.xml
app/src/staging/java/com/cottacush/android/baseProject/: Environment.java
app/src/test/java/com/cottacush/android/baseProject/: ExampleUnitTest.java
app/src/test/java/com/cottacush/android/libraries/: ExampleUnitTest.java
app/src/test/java/com/example/testing/myapplication/: ExampleUnitTest.java
config/: checkstyle.xml  prepush-checks.sh  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
