apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'


static def releaseTime() {
    return new Date().format("MMM dd yyyy", TimeZone.getTimeZone("UTC"))
}

android {
    flavorDimensions "default"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionNumber = 0
    defaultConfig {
        applicationId "com.example.testing.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode versionNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch} Release"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    def releaseType = "Staging"
                    def apkReleasePrefix = "App Name ${releaseType}"
                    def fileNaming = "apk/${apkReleasePrefix}"
                    outputFileName = "${fileNaming}-${versionName}-${releaseTime()}-${outputFile.name}"

            }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            applicationId defaultConfig.applicationId + ".development"
            versionName defaultConfig.versionName + "-development"
        }
        staging {
            applicationId defaultConfig.applicationId + ".staging"
            versionName defaultConfig.versionName + "-staging"
        }
        production {
            applicationId defaultConfig.applicationId + ".production"
            versionName defaultConfig.versionName + "-production"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CottaCush:AndroidCommons:v1.1.2'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
        google()
    }
}
